.config-navigator {
    cursor: pointer;
}

.hide {
    display: none;
}

.popup {
    font-size: 1.4em;
    padding: 10px;
}

.popup span {
    margin-left: 5px;
    margin-right: 25px;
    font-weight: bold;
}

.popup .properties {
    font-size: medium;
    border-bottom: 1px solid black;
    padding: 10px;
}

.popup.prop>div:first-child {
    border-bottom: 4px solid #1e5fbe;
    padding-bottom: 10px;
    font-weight: bold;
    margin-left: 5px;
}

.coral-Form-fieldwrapper, .coral3-Select {
    margin-left: 15px;
    margin-top: 10px;
}

#utils-config-search-text {
    margin-top: 5px;
    display: block;
}

.coral-Table-headerCell {
    text-align: center;
}

.coral-Table-body tr:nth-child(even) > .coral-Table-cell {
    background: #e7eff9
}

.properties table tr td span {
    display: block;
    margin: 5px 10px 5px 10px;
    font-weight: normal;
}

.properties table td, .properties table th {
    border: 1px solid #a9c9f7;
    padding: 8px;
}

.properties table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.properties table tr:hover {
    background-color: #cddff3;
}

.properties table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #1e5fbe;
    color: white;
}

.properties table tr td:first-child {
    font-weight: 700;
    text-align: right;
}

.properties table tr th {
    text-align: center;
}

.properties table {
    margin: 0 auto;
    min-width: 600px;
}

.pid span:first-child:after,.fid span:first-child:after,.repopath span:first-child:after {
    font-size: small;
    font-family: fantasy;
    content: "\2192";
    margin-left: 15px;
}
